name "dlox"
description "D implementation of Lox bytecode interpreter"
authors "Shane Liesegang"
copyright "Copyright © 2024, Shane Liesegang"
license "GPL-3.0"

configuration "default" {
    targetType "executable"
}

configuration "with-optimizations" {
    targetType "executable"
    versions "Optimized" "NaNBoxing"
}

configuration "tracing" {
    targetType "executable"
    versions "DebugTraceExecution" "DebugPrintCode"
}

configuration "stress-gc" {
    targetType "executable"
    versions "DebugStressGC"
}

configuration "log-gc" {
    targetType "executable"
    versions "DebugLogGC"
}

configuration "log-stress-gc" {
    targetType "executable"
    versions "DebugLogGC" "DebugStressGC"
}
